<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avc-Uk-f4q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubi-Cp-FaY">
            <objects>
                <navigationController id="Avc-Uk-f4q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ynv-x7-zTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifx-Oh-7RF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HnR-aK-h4J" kind="relationship" relationship="rootViewController" id="mPv-fI-PXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAa-mZ-vR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-681"/>
        </scene>
        <!--Home-->
        <scene sceneID="eFO-5n-2pg">
            <objects>
                <viewController id="HnR-aK-h4J" customClass="SearchController" customModule="jopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j46-2d-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jobs-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-MG-Yld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-IW-PfE">
                                <rect key="frame" x="103.5" y="94" width="168.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YxP-dL-4Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job title, Position, Company name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1we-ke-zrK">
                                <rect key="frame" x="50" y="214" width="275" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAK-Cg-Ru3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="doneAccessoryIcon" value="hide-keyboard-icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-89-ryZ">
                                <rect key="frame" x="50" y="274" width="275" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-8f-3fq">
                                        <rect key="frame" x="8" y="0.0" width="259" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apX-Rw-H7j">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91903799770000005" green="0.3583935499" blue="0.16957154869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SelectJobLocation:" destination="HnR-aK-h4J" eventType="touchUpInside" id="ms7-pJ-KG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1xd-8f-3fq" firstAttribute="leading" secondItem="cni-89-ryZ" secondAttribute="leading" constant="8" id="2YE-UT-W19"/>
                                    <constraint firstAttribute="bottom" secondItem="1xd-8f-3fq" secondAttribute="bottom" id="7aB-qp-IvX"/>
                                    <constraint firstItem="1xd-8f-3fq" firstAttribute="top" secondItem="cni-89-ryZ" secondAttribute="top" id="DRz-kv-8wM"/>
                                    <constraint firstAttribute="trailing" secondItem="1xd-8f-3fq" secondAttribute="trailing" constant="8" id="MWv-27-JfP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-S8-CEl">
                                <rect key="frame" x="50" y="334" width="275" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-Aq-IKh">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Sr-Fh-ILU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-Py-8JI">
                                        <rect key="frame" x="0.0" y="43" width="275" height="87"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HnR-aK-h4J" id="PgQ-gP-JNV"/>
                                            <outlet property="delegate" destination="HnR-aK-h4J" id="Lme-2b-dtg"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mrA-Py-8JI" secondAttribute="trailing" id="FfD-yY-bhz"/>
                                    <constraint firstItem="mrA-Py-8JI" firstAttribute="top" secondItem="P9p-Aq-IKh" secondAttribute="bottom" constant="8" id="HNO-ga-9I5"/>
                                    <constraint firstItem="P9p-Aq-IKh" firstAttribute="leading" secondItem="UGh-S8-CEl" secondAttribute="leading" id="Is4-O1-e7e"/>
                                    <constraint firstAttribute="height" constant="130" id="P6a-l5-Aq9"/>
                                    <constraint firstItem="P9p-Aq-IKh" firstAttribute="top" secondItem="UGh-S8-CEl" secondAttribute="top" id="R4e-fp-Bao"/>
                                    <constraint firstAttribute="bottom" secondItem="mrA-Py-8JI" secondAttribute="bottom" id="dDm-Zh-bUo"/>
                                    <constraint firstItem="mrA-Py-8JI" firstAttribute="leading" secondItem="UGh-S8-CEl" secondAttribute="leading" id="gpU-pv-oEr"/>
                                    <constraint firstAttribute="trailing" secondItem="P9p-Aq-IKh" secondAttribute="trailing" id="sjz-vN-cQL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-qT-ydw">
                                <rect key="frame" x="50" y="484" width="275" height="50"/>
                                <color key="backgroundColor" red="0.36536270380020142" green="0.45258247852325439" blue="0.58138746023178101" alpha="0.69804152397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" destination="HnR-aK-h4J" eventType="touchUpInside" id="fBk-P2-JfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.49633454623287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJj-IW-PfE" firstAttribute="centerX" secondItem="j46-2d-vdR" secondAttribute="centerX" id="0hw-nA-CQ5"/>
                            <constraint firstItem="cni-89-ryZ" firstAttribute="top" secondItem="1we-ke-zrK" secondAttribute="bottom" constant="10" id="3fo-sf-InC"/>
                            <constraint firstItem="cni-89-ryZ" firstAttribute="leading" secondItem="1we-ke-zrK" secondAttribute="leading" id="4cI-eA-qAe"/>
                            <constraint firstItem="Dch-MG-Yld" firstAttribute="top" secondItem="j46-2d-vdR" secondAttribute="top" id="4wb-yx-p2G"/>
                            <constraint firstItem="FeD-qT-ydw" firstAttribute="height" secondItem="1we-ke-zrK" secondAttribute="height" id="52G-MN-zJV"/>
                            <constraint firstItem="Dch-MG-Yld" firstAttribute="leading" secondItem="MEE-FO-yod" secondAttribute="leading" id="73m-3Y-Flp"/>
                            <constraint firstItem="cni-89-ryZ" firstAttribute="height" secondItem="1we-ke-zrK" secondAttribute="height" id="8OM-hq-PQO"/>
                            <constraint firstItem="Dch-MG-Yld" firstAttribute="bottom" secondItem="MEE-FO-yod" secondAttribute="bottom" id="9EC-8q-dXa"/>
                            <constraint firstItem="cJj-IW-PfE" firstAttribute="top" secondItem="MEE-FO-yod" secondAttribute="top" constant="30" id="BLi-kv-uzZ"/>
                            <constraint firstItem="FeD-qT-ydw" firstAttribute="top" secondItem="UGh-S8-CEl" secondAttribute="bottom" constant="20" id="Ckh-UW-JDa"/>
                            <constraint firstItem="cni-89-ryZ" firstAttribute="trailing" secondItem="1we-ke-zrK" secondAttribute="trailing" id="Ejp-iz-nCM"/>
                            <constraint firstItem="UGh-S8-CEl" firstAttribute="top" secondItem="cni-89-ryZ" secondAttribute="bottom" constant="10" id="GuH-9P-BiG"/>
                            <constraint firstItem="FeD-qT-ydw" firstAttribute="trailing" secondItem="1we-ke-zrK" secondAttribute="trailing" id="O2H-pV-wcy"/>
                            <constraint firstItem="UGh-S8-CEl" firstAttribute="trailing" secondItem="1we-ke-zrK" secondAttribute="trailing" id="OzU-Na-YMV"/>
                            <constraint firstItem="FeD-qT-ydw" firstAttribute="leading" secondItem="1we-ke-zrK" secondAttribute="leading" id="T9X-j6-jKD"/>
                            <constraint firstItem="UGh-S8-CEl" firstAttribute="leading" secondItem="1we-ke-zrK" secondAttribute="leading" id="bTK-BW-xdr"/>
                            <constraint firstItem="Dch-MG-Yld" firstAttribute="trailing" secondItem="MEE-FO-yod" secondAttribute="trailing" id="rs1-Bf-eil"/>
                            <constraint firstItem="MEE-FO-yod" firstAttribute="trailing" secondItem="1we-ke-zrK" secondAttribute="trailing" constant="50" id="x1F-iQ-ye4"/>
                            <constraint firstItem="1we-ke-zrK" firstAttribute="leading" secondItem="MEE-FO-yod" secondAttribute="leading" constant="50" id="yRl-Km-6yB"/>
                            <constraint firstItem="1we-ke-zrK" firstAttribute="top" secondItem="cJj-IW-PfE" secondAttribute="bottom" constant="50" id="yqr-aj-Gyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEE-FO-yod"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rwC-Ao-8KF"/>
                    <connections>
                        <outlet property="jobTitle" destination="1we-ke-zrK" id="yoB-JE-PMb"/>
                        <outlet property="locationName" destination="1xd-8f-3fq" id="g3j-Ld-3LH"/>
                        <outlet property="locationSelected" destination="1xd-8f-3fq" id="7zG-Jh-Kjn"/>
                        <outlet property="pickerView" destination="mrA-Py-8JI" id="yXd-fl-W42"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SHOW_JOB_LIST_SEGUE" id="FMl-eA-QV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8j-Sj-T2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="-681.40929535232385"/>
        </scene>
        <!--Job Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JobList" customModule="jopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-ai-ciN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JOB_CELL" rowHeight="125" id="3gu-xV-fZq" customClass="JobCell" customModule="jopFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gu-xV-fZq" id="5KN-KO-d0w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-ZF-etu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-nl-CL2">
                                                            <rect key="frame" x="20" y="37.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="WLp-Sf-ghG"/>
                                                                <constraint firstAttribute="width" constant="50" id="nA0-MX-sl8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Job title Job title Job title Job title Job title Job title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-u0-DuI">
                                                            <rect key="frame" x="100" y="10" width="265" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Company name." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65A-3e-mKz">
                                                            <rect key="frame" x="100" y="47.5" width="265" height="17"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-8H-Rgy">
                                                            <rect key="frame" x="100" y="74.5" width="265" height="17"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-zZ-Cd1">
                                                            <rect key="frame" x="336.5" y="103.5" width="28.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="4wp-SW-tvF"/>
                                                        <constraint firstItem="YPX-8H-Rgy" firstAttribute="top" secondItem="65A-3e-mKz" secondAttribute="bottom" constant="10" id="5P6-Oc-cOg"/>
                                                        <constraint firstItem="YPX-8H-Rgy" firstAttribute="trailing" secondItem="e7d-u0-DuI" secondAttribute="trailing" id="6FB-jf-MrB"/>
                                                        <constraint firstItem="YPX-8H-Rgy" firstAttribute="leading" secondItem="e7d-u0-DuI" secondAttribute="leading" id="LlS-MR-ISm"/>
                                                        <constraint firstAttribute="bottom" secondItem="rQE-zZ-Cd1" secondAttribute="bottom" constant="5" id="Sz1-Mg-YPs"/>
                                                        <constraint firstItem="rQE-zZ-Cd1" firstAttribute="top" secondItem="YPX-8H-Rgy" secondAttribute="bottom" constant="12" id="XZR-g2-vQO"/>
                                                        <constraint firstItem="65A-3e-mKz" firstAttribute="trailing" secondItem="e7d-u0-DuI" secondAttribute="trailing" id="Xbo-aT-tGd"/>
                                                        <constraint firstItem="e7d-u0-DuI" firstAttribute="top" secondItem="5Rv-ZF-etu" secondAttribute="top" constant="10" id="acD-1K-dLo"/>
                                                        <constraint firstAttribute="trailing" secondItem="rQE-zZ-Cd1" secondAttribute="trailing" constant="10" id="bTv-mF-OJl"/>
                                                        <constraint firstAttribute="trailing" secondItem="e7d-u0-DuI" secondAttribute="trailing" constant="10" id="c42-Tw-PQ5"/>
                                                        <constraint firstItem="65A-3e-mKz" firstAttribute="top" secondItem="e7d-u0-DuI" secondAttribute="bottom" constant="10" id="ocg-bi-Nuf"/>
                                                        <constraint firstItem="e7d-u0-DuI" firstAttribute="leading" secondItem="5Rv-ZF-etu" secondAttribute="leading" constant="100" id="s85-OW-S5l"/>
                                                        <constraint firstItem="rkL-nl-CL2" firstAttribute="leading" secondItem="5Rv-ZF-etu" secondAttribute="leading" constant="20" id="y0j-Ai-gB5"/>
                                                        <constraint firstItem="rkL-nl-CL2" firstAttribute="centerY" secondItem="5Rv-ZF-etu" secondAttribute="centerY" id="z3Y-v8-9kG"/>
                                                        <constraint firstItem="65A-3e-mKz" firstAttribute="leading" secondItem="e7d-u0-DuI" secondAttribute="leading" id="z9D-gr-nLJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Rv-ZF-etu" secondAttribute="trailing" id="7OI-ks-UEf"/>
                                                <constraint firstItem="5Rv-ZF-etu" firstAttribute="leading" secondItem="5KN-KO-d0w" secondAttribute="leading" id="9vS-YW-DYS"/>
                                                <constraint firstItem="5Rv-ZF-etu" firstAttribute="top" secondItem="5KN-KO-d0w" secondAttribute="top" id="KLO-jV-8kS"/>
                                                <constraint firstAttribute="bottom" secondItem="5Rv-ZF-etu" secondAttribute="bottom" id="gEb-fF-gLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Location" destination="YPX-8H-Rgy" id="yne-E6-Fyc"/>
                                            <outlet property="contener" destination="5Rv-ZF-etu" id="lXX-lb-ibT"/>
                                            <outlet property="createdDate" destination="rQE-zZ-Cd1" id="Gxr-TK-L1s"/>
                                            <outlet property="logo" destination="rkL-nl-CL2" id="pnd-Rp-ApN"/>
                                            <outlet property="name" destination="65A-3e-mKz" id="s74-ZE-1bf"/>
                                            <outlet property="title" destination="e7d-u0-DuI" id="VWg-KB-fQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xfu-ly-cDh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2iN-us-UJM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jq2-ai-ciN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1og-rQ-jEG"/>
                            <constraint firstItem="Jq2-ai-ciN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jg-3X-wXH"/>
                            <constraint firstItem="Jq2-ai-ciN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VHE-bA-5R7"/>
                            <constraint firstItem="Jq2-ai-ciN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bkG-7i-2Uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Job Finder" id="r9l-cc-OLs"/>
                    <connections>
                        <outlet property="tableList" destination="Jq2-ai-ciN" id="Cjk-dG-BVE"/>
                        <segue destination="jBW-Gk-5oo" kind="push" identifier="SHOW_DETAILS_SEGUE" id="qnH-wO-6Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="100.29985007496252"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="97l-PG-vlJ">
            <objects>
                <viewController id="jBW-Gk-5oo" customClass="DetailsController" customModule="jopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZT-fa-Zue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-iX-lPo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClQ-iX-lPo" firstAttribute="bottom" secondItem="bg9-fc-QO9" secondAttribute="bottom" id="6Wx-2Y-zDd"/>
                            <constraint firstItem="ClQ-iX-lPo" firstAttribute="top" secondItem="bg9-fc-QO9" secondAttribute="top" id="EbD-Wp-9HY"/>
                            <constraint firstItem="ClQ-iX-lPo" firstAttribute="trailing" secondItem="bg9-fc-QO9" secondAttribute="trailing" id="IZg-ih-pKr"/>
                            <constraint firstItem="ClQ-iX-lPo" firstAttribute="leading" secondItem="bg9-fc-QO9" secondAttribute="leading" id="zHe-7d-if2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bg9-fc-QO9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ip-np-K6U"/>
                    <connections>
                        <outlet property="webview" destination="ClQ-iX-lPo" id="nFX-px-56j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbd-i4-Vvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jobs-icon" width="57.360000610351562" height="71.760002136230469"/>
        <image name="hide-keyboard-icon" width="35.200000762939453" height="35.200000762939453"/>
    </resources>
</document>
